[gd_scene load_steps=7 format=3 uid="uid://bjt5w322hd8iu"]

[ext_resource type="PackedScene" uid="uid://cobas5tecgnph" path="res://scene_trigger.tscn" id="3_mmntk"]
[ext_resource type="PackedScene" uid="uid://ns3d01sojls1" path="res://tile_map.tscn" id="3_tsp1m"]
[ext_resource type="PackedScene" uid="uid://bn70lylgsenm0" path="res://player.tscn" id="4_a1fwq"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/PauseMenuController.gd" id="4_x47kx"]
[ext_resource type="PackedScene" uid="uid://depft3glkediu" path="res://scenes/Menus/PauseMenu/PauseMenu.tscn" id="5_7q263"]
[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn" id="7_1too8"]

[node name="MainScene" type="Node2D"]
y_sort_enabled = true
metadata/_edit_horizontal_guides_ = [-715.0]

[node name="TileMap" parent="." instance=ExtResource("3_tsp1m")]

[node name="player" parent="." instance=ExtResource("4_a1fwq")]
y_sort_enabled = true

[node name="SceneTrigger" parent="." instance=ExtResource("3_mmntk")]

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("4_x47kx")
pause_menu_packed = ExtResource("5_7q263")

[node name="LoadingScreen" parent="." instance=ExtResource("7_1too8")]
visible = false
