[gd_scene load_steps=3 format=3 uid="uid://bjt5w322hd8iu"]

[ext_resource type="PackedScene" uid="uid://ns3d01sojls1" path="res://tile_map.tscn" id="3_tsp1m"]
[ext_resource type="PackedScene" uid="uid://bn70lylgsenm0" path="res://player.tscn" id="4_a1fwq"]

[node name="MainScene" type="Node2D"]
y_sort_enabled = true
metadata/_edit_horizontal_guides_ = [-715.0]

[node name="TileMap" parent="." instance=ExtResource("3_tsp1m")]

[node name="player" parent="." instance=ExtResource("4_a1fwq")]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="player"]
position_smoothing_enabled = true
