[gd_scene load_steps=3 format=3 uid="uid://cnr2mqp2fvbb3"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/WinScreen/WinScreen.tscn" id="1_ihfem"]
[ext_resource type="Script" path="res://scenes/WinScreen/WinScreen.gd" id="2_v5ehc"]

[node name="WinScreen" instance=ExtResource("1_ihfem")]
script = ExtResource("2_v5ehc")
next_scene = "res://scenes/EndCredits/EndCredits.tscn"
main_menu_scene = "res://scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"
