[gd_scene load_steps=3 format=3 uid="uid://co1xtpfx0ug2q"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MiniOptionsMenu.tscn" id="1_38emt"]
[ext_resource type="Script" path="res://scenes/Menus/OptionsMenu/MiniOptionsMenu.gd" id="2_uvv0v"]

[node name="MiniOptionsMenu" instance=ExtResource("1_38emt")]
script = ExtResource("2_uvv0v")
